function [x2]=TailHPP_Pr(y,A,lambda,tolerance,maxiter)
M=size(A,1); 
N=size(A,2);
x1=zeros(N,1);                              
kk=[1:N];
for b=1:maxiter                       
    B=A;                                                  
    [~,s]=sort(abs(x1),'descend');
    A_t=B(:,s(1:b));                         
    B(:,s(1:b))=[];                           
    A_tc=B;                                 
    P_t=A_t*pinv(A_t'*A_t)*A_t';            
    I= eye(M);
    A_1=(I-P_t)*A_tc;                       
    y_1=(I-P_t)*y;                          



    [~, nn] = size(A_1);
    v = ones(nn,1);
    [xHP] = HPP(y_1,A_1,lambda,v,tolerance,maxiter);

    x_tc=xHP;
    x_t=pinv(A_t'*A_t)*A_t'*(y-A_tc*x_tc);             
    x2=zeros(N,1);                           

    x2(s(1:b))=x_t;                          
    [MM,~]=setdiff(kk,s(1:b));                
    x2(MM)=x_tc;                             
    error = norm(x2 - x1)/norm(x1);
    if error < 1e-6 || b >=maxiter
        break;
    else
        x1 = x2 ;
    end
end
